 use exam;
switched to db exam
> db.createCollection("student");
{ "ok" : 1 }
db.student.insert({"_id":1,"name":"anjali","place":"kollam","phone":"8582639562","vaccination_status":"both vaccinated","rtpcr":"negative","department":"mca","lab_mark":{"internal":30,"external":45}});
WriteResult({ "nInserted" : 1 })
 db.student.insert({"_id":2,"name":"anuradha","place":"varkala","phone":"9992639562","vaccination_status":"both vaccinated","rtpcr":"negative","department":"mca","lab_mark":{"internal":40,"external":48}});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":3,"name":"bismiya","place":"kollam","phone":"9446639562","vaccination_status":"not vaccinated","rtpcr":"positive","department":"mca","lab_mark":{"internal":50,"external":39}});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":4,"name":"vimal","place":"ernakulam","phone":"8582639568","vaccination_status":"first dose only","rtpcr":"positive","department":"civil","lab_mark":{"internal":40,"external":42}});
WriteResult({ "nInserted" : 1 })
> db.student.insert({"_id":5,"name":"vivek","place":"kollam","phone":"8582639777","vaccination_status":"both vaccinated","rtpcr":"negative","department":"mca","lab_mark":{"internal":50,"external":50}});
WriteResult({ "nInserted" : 1 })


db.student.find().pretty();

//output

 
{
        "_id" : 1,
        "name" : "anjali",
        "place" : "kollam",
        "phone" : "8582639562",
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "negative",
        "department" : "mca",
        "lab_mark" : {
                "internal" : 30,
                "external" : 45
        }
}
{
        "_id" : 2,
        "name" : "anuradha",
        "place" : "varkala",
        "phone" : "9992639562",
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "negative",
        "department" : "mca",
        "lab_mark" : {
                "internal" : 40,
                "external" : 48
        }
}
{
        "_id" : 3,
        "name" : "bismiya",
        "place" : "kollam",
        "phone" : "9446639562",
        "vaccination_status" : "not vaccinated",
        "rtpcr" : "positive",
        "department" : "mca",
        "lab_mark" : {
                "internal" : 50,
                "external" : 39
        }
}
{
        "_id" : 4,
        "name" : "vimal",
        "place" : "ernakulam",
        "phone" : "8582639568",
        "vaccination_status" : "first dose only",
        "rtpcr" : "positive",
        "department" : "civil",
        "lab_mark" : {
                "internal" : 40,
                "external" : 42
        }
}
{
        "_id" : 5,
        "name" : "vivek",
        "place" : "kollam",
        "phone" : "8582639777",
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "negative",
        "department" : "mca",
        "lab_mark" : {
                "internal" : 50,
                "external" : 50
        }
}

query 3:
> db.student.find({"vaccination_status":"both vaccinated"},{name:1,phone:1,_id:0})

//output

{ "name" : "anjali", "phone" : "8582639562" }
{ "name" : "anuradha", "phone" : "9992639562" }
{ "name" : "vivek", "phone" : "8582639777" }

query 4:

db.student.find({"department":"mca"},{name:1,phone:1,_id:0}).limit(2).sort({lab_mark:external=-1})

//output

{ "name" : "vivek", "phone" : "8582639777" }
{ "name" : "bismiya", "phone" : "9446639562" }

query 5:

db.student.find({name:{$regex: "^a"}},{name:1,department:1})

//output

{ "_id" : 1, "name" : "anjali", "department" : "mca" }
{ "_id" : 2, "name" : "anuradha", "department" : "mca" }